apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'save.state'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "prototypez.github.io.sq.demo"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

kapt {
    arguments {
        arg("serializer", "gson")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.jyn.verificationcodeview:verificationcodeview:1.0.0'
    implementation project(':library')
    implementation 'com.android.support:design:27.1.1'
     'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
